{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug main",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "/home/alon.kitin/fs-dock/configs/gemini/gemini_cross.yaml"
                // "/home/alon.kitin/fs-dock/experiments/gemini_debug/2025_11_25_02_39/checkpoints/CfomDockLightningGemini/validation_avg_success=0.00000_epoch=06-v1.ckpt"
            ]
        },
        {
            "name": "debug one shot",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "/home/alon.kitin/fs-dock/configs/config_v2_oneshot.yaml",
            ]
        },
        {
            "name": "debug main test",
            "type": "debugpy",
            "request": "launch",
            "program": "main_test.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                // "experiments/gemini_cross_no_receptors/2026_01_07_23_48/config.yaml",
                // "experiments/gemini_cross_no_receptors/2026_01_07_23_48/checkpoints/CfomDockLightningGemini/valid_loss/dataloader_idx_0=0.16831_epoch=39.ckpt"
                // "experiments/gemini_cross_no_groups/2026_01_07_23_34/config.yaml",
                // "experiments/gemini_cross_no_groups/2026_01_07_23_34/checkpoints/CfomDockLightningGemini/valid_loss/dataloader_idx_0=0.15886_epoch=35.ckpt"
                // "experiments/gemini_debug_cross_no_vae/2026_01_07_23_42/config.yaml",
                // "experiments/gemini_debug_cross_no_vae/2026_01_07_23_42/checkpoints/CfomDockLightningGemini/valid_loss/dataloader_idx_0=0.18963_epoch=38.ckpt"

                // "/home/alon.kitin/fs-dock/experiments/gemini_debug_cross_frags/test_pose/config.yaml",
                // "/home/alon.kitin/fs-dock/experiments/gemini_debug_cross_frags/2025_12_22_23_29/checkpoints/CfomDockLightningGemini/valid_loss/dataloader_idx_0=0.20031_epoch=39.ckpt"

                // "/home/alon.kitin/fs-dock/experiments/gemini_tmlr_prior_cross_frags/2026_03_21_17_54/config.yaml",
                // "/home/alon.kitin/fs-dock/experiments/gemini_tmlr_prior_cross_frags/2026_03_21_17_54/checkpoints/CfomDockLightningGemini/valid_loss/dataloader_idx_0=0.28718_epoch=39.ckpt"

                // "experiments/gemini_tmlr_esm_cross_frags/2026_03_22_18_52/config.yaml",
                // "/home/alon.kitin/fs-dock/experiments/gemini_tmlr_esm_cross_frags/2026_03_22_18_52/checkpoints/CfomDockLightningGemini/valid_loss/dataloader_idx_0=0.19346_epoch=38.ckpt"                

                // "/home/alon.kitin/fs-dock/experiments/gemini_debug_cross_frags/test_cross_reinvent/config.yaml",
                // "/home/alon.kitin/fs-dock/experiments/gemini_debug_cross_frags/2025_12_22_23_29/checkpoints/CfomDockLightningGemini/valid_loss/dataloader_idx_0=0.20031_epoch=39.ckpt"
            

                // "/home/alon.kitin/fs-dock/experiments/gemini_debug_cross_frags/test_pose_reinvent/config.yaml",
                // "/home/alon.kitin/fs-dock/experiments/gemini_debug_cross_frags/2025_12_22_23_29/checkpoints/CfomDockLightningGemini/valid_loss/dataloader_idx_0=0.20031_epoch=39.ckpt"
            
                // "/home/alon.kitin/fs-dock/experiments/gemini_cross_no_graph_hints/2026_06_06_18_50/config.yaml",
                // "/home/alon.kitin/fs-dock/experiments/gemini_cross_no_graph_hints/2026_06_06_18_50/checkpoints/CfomDockLightningGemini/valid_loss/dataloader_idx_0=0.17324_epoch=39.ckpt"

                // "/home/alon.kitin/fs-dock/experiments/gemini_debug_cross_frags/test2/config.yaml",
                // "/home/alon.kitin/fs-dock/experiments/gemini_debug_cross_frags/2025_12_22_23_29/checkpoints/CfomDockLightningGemini/valid_loss/dataloader_idx_0=0.20031_epoch=39.ckpt"

                // "/home/alon.kitin/fs-dock/experiments/gemini_cross_no_graph_hints_no_receptors/2026_06_12_02_53/config.yaml", 
                // "/home/alon.kitin/fs-dock/experiments/gemini_cross_no_graph_hints_no_receptors/2026_06_12_02_53/checkpoints/CfomDockLightningGemini/valid_loss/dataloader_idx_0=0.20110_epoch=39.ckpt"

                "experiments/gemini_cross_no_graph_hints_no_vae_no_rec/2026_06_13_23_02/config.yaml",
                "/home/alon.kitin/fs-dock/experiments/gemini_cross_no_graph_hints_no_vae_no_rec/2026_06_13_23_02/checkpoints/CfomDockLightningGemini/valid_loss/dataloader_idx_0=0.20127_epoch=39.ckpt"
            ]
        },
        {
            "name": "debug playground",
            "type": "debugpy",
            "request": "launch",
            "program": "playground.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },

        {
            "name": "debug train",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "SMOL": "1"
            }
        },

        {
            "name": "debug train-fs",
            "type": "debugpy",
            "request": "launch",
            "program": "train-fs.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "SMOL": "1"
            }
        },

        {
            "name": "debug dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "run_dataset.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}